stages:
  - build_docker_images
  - build
  - test

variables:
  CCALC_BUILD_TESTS:
    value: 1
    description: Build and run unit tests. Default = true
  CONAN_USER_HOME: ${CI_PROJECT_DIR}

build-linux-build-env:
  stage: build_docker_images
  image: docker:19.03.12
  services:
    - docker:19.03.13-dind
  script:
    - docker login $CI_REGISTRY_IMAGE --username $CI_REGISTRY_USER --password "$CI_REGISTRY_PASSWORD"
    - docker build -t $CI_REGISTRY_IMAGE/cpp-from-zero-build-env .
    - docker push $CI_REGISTRY_IMAGE/cpp-from-zero-build-env

build-linux:
  stage: build
  image: $CI_REGISTRY_IMAGE/cpp-from-zero-build-env
  variables:
    CCACHE_COMPILERCHECK: content
  script:
    - export CCACHE_DIR=${PWD}/.ccache
    - mkdir -p build && cd build
    - cmake -DCCALC_BUILD_TESTS=$CCALC_BUILD_TESTS ..
    - make
    - ccache -s
  artifacts:
    paths:
      - build
  needs:
    - job: "build-linux-build-env"
  cache:
    paths:
      - .ccache
      - .conan
      - .choco

build-windows:
  tags:
    - shared-windows
    - windows
    - windows-1809
  stage: build
  script:
    - choco config set cacheLocation "%CI_PROJECT_DIR%\\.choco"
    - choco install -y cmake
    - $env:Path += ";C:\\Program Files\\CMake\\bin"
    - choco install -y conan
    - $env:Path += ";C:\\Program Files\\Conan\\conan"
    - md build
    - cd build
    - cmake ..
    - cmake --build . --config Release
  artifacts:
    paths:
      - build

test-linux:
  variables:
    GIT_STRATEGY: none
  rules:
    - if: $CCALC_BUILD_TESTS == "1"
  stage: test
  image: ubuntu:18.04
  script:
    - ./build/tests/testCalculate --gtest_output=xml:build/tests/testCalculate.xml
  needs:
    - job: "build-linux"
  artifacts:
    when: always
    reports:
      junit: build/tests/testCalculate.xml

test-windows:
  variables:
    GIT_STRATEGY: none
  rules:
    - if: $CCALC_BUILD_TESTS == "1"
  tags:
    - shared-windows
    - windows
    - windows-1809
  stage: test
  script:
    - build/tests/Release/testCalculate.exe --gtest_output=xml:build/tests/Release/testCalculate.xml
  needs:
    - job: "build-windows"
  artifacts:
    when: always
    reports:
      junit: build/tests/Release/testCalculate.xml